# lean-boot

./: README.md
boot-elaticsearch/: pom.xml
boot-elaticsearch/src/dev tools/: es kibana查询命令
boot-elaticsearch/src/main/java/com/boot/elasticsearch/: BootESApplication.java
boot-elaticsearch/src/main/java/com/boot/elasticsearch/config/: ESConfiguration.java
boot-elaticsearch/src/main/java/com/boot/elasticsearch/controller/: HomeController.java
boot-elaticsearch/src/main/java/com/boot/elasticsearch/dao/: ArticleRepository.java  GoodsRepository.java  ShopEsRepository.java
boot-elaticsearch/src/main/java/com/boot/elasticsearch/model/: Article.java  Author.java  EsGoods.java  ShopEs.java
boot-elaticsearch/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  logback-spring.xml
boot-elaticsearch/src/test/java/com/boot/bootdemo/: ArticleEsCustomeRestTemplateTest.java  ArticleEsRestTemplateTest.java  BootElaticsearchApplicationTests.java  RandomTest.java  ShopEsRestTemplateTest.java
boot-mybatis/: pom.xml
boot-mybatis/db/: 脚本.sql
boot-mybatis/src/main/java/com/boot/mybatis/: BootMybatisApplication.java  CodeGenerator.java
boot-mybatis/src/main/java/com/boot/mybatis/config/: MybatisPlusConfig.java  MybatisSqlLoggerInterceptor.java
boot-mybatis/src/main/java/com/boot/mybatis/controller/: CountryController.java  HomeController.java
boot-mybatis/src/main/java/com/boot/mybatis/dao/: CityMapper.java  ProcuctsDao.xml  ProductsDao.java
boot-mybatis/src/main/java/com/boot/mybatis/entity/: Category.java  City.java  Country.java  Products.java
boot-mybatis/src/main/java/com/boot/mybatis/mapper/: CityMapper.java  CountryMapper.java  ProductsDao.java
boot-mybatis/src/main/java/com/boot/mybatis/model/: Category.java  City.java  Products.java
boot-mybatis/src/main/java/com/boot/mybatis/service/: ICityService.java  ICountryService.java
boot-mybatis/src/main/java/com/boot/mybatis/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
boot-mybatis/src/main/resources/: application.yml  logback-spring.xml
boot-mybatis/src/main/resources/mapper/: CountryMapper.xml  ProcuctsDao.xml
boot-mybatis/src/test/java/com/boot/bootdemo/: DemoApplicationTests.java
boot-mybatisGenerator/: pom.xml
boot-mybatisGenerator/src/main/java/com/boot/bootdemo/: CodeGeneration.java  FastAutoGeneratorTest.java  MyBatisPlusGenerator.java
bootdemo/: pom.xml
